# PrivaDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/weichengcao/privadroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weichengcao/privadroid/: MainActivity.java  PrivaDroidApplication.java
app/src/main/java/com/weichengcao/privadroid/database/: AppInstallServerEvent.java  AppInstallServerSurvey.java  AppUninstallServerEvent.java  AppUninstallServerSurvey.java  BaseServerEvent.java  BaseServerSurvey.java  DemographicEvent.java  ExitSurveyServerEvent.java  ExperimentEventFactory.java  FirestoreProvider.java  OnDeviceStorageProvider.java  PermissionDenyServerSurvey.java  PermissionGrantServerSurvey.java  PermissionServerEvent.java  RewardsServerEvent.java
app/src/main/java/com/weichengcao/privadroid/demographic/: DemographicUtil.java  SingleCountryUserStat.java
app/src/main/java/com/weichengcao/privadroid/notifications/: BaseNotificationProvider.java  (+10 more)
app/src/main/res/color/: bnv_item_background.xml
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_check_circle_accent_24dp.xml
app/src/main/res/layout/: activity_app_install_survey.xml  activity_app_uninstall_survey.xml  activity_demographic.xml  activity_exit_survey.xml  activity_main_screen.xml  activity_permission_deny_survey.xml  activity_permission_grant_survey.xml  activity_rewards.xml  activity_splash.xml  activity_surveyed_events.xml  activity_tutorial.xml  activity_unsurveyed_events.xml  card_adapter.xml  event_list_item.xml  fragment_app_install.xml  fragment_app_uninstall.xml  fragment_community.xml  fragment_permission.xml  fragment_profile.xml  fragment_summary.xml  fragment_surveyed.xml  fragment_unsurveyed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+147 files in other folders)
