<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/surveyed_card_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_spacing"
        android:layout_marginRight="@dimen/material_card_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surveyed_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="27dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="@string/surveyed"
                android:textColor="@color/black"
                android:textSize="@dimen/surveyed_unsurveyed_card_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/surveyed_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="27dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:text="@string/surveyed"
                android:textSize="@dimen/surveyed_unsurveyed_card_description_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/surveyed_card_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/view_data" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>